* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: #f8f8f8;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #146d9c;
}

/* Nav CSS */

.navbar {
    background: #8080d0;
    padding: 20px;
}

.navbar .logo a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    margin-left: 41px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar .main-menu ul li {
    margin-left: 20px;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    text-decoration: none;
    color: white;
}

.navbar ul li a:hover {
    color: yellowgreen;
}

/* Hamburger Button */

.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #8080d0;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
    list-style: none;
}

.mobile-menu ul li {
    margin: 10px;
}

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
}

/* Hero section */

.hero .container {
    display: flex;
    padding: 30px;
    margin: 0 auto;
}

.hero-text {
    width: 100%;
    padding: 20px;
    
}

.hero-para {
    width: 80%;
}

.image {
    border-radius: 50px;
    width: 600px;
    height: 500px;
    padding: 30px;
}


/* Social */

.social {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: #146d9c;
    font-style: normal;
    text-decoration: none;
}

/* Who We help */

.who .container {
    background: #B0B1B2;
    border-radius: 30px;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.who-title {
    display: flex;
    justify-content: center;
    color: #fff;
}

.who-cards {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin: 10px 10px;
}

.card-body {
    color: #fff;
    background: #8A9482;
}

/* Services */

.services {
    padding: 50px 0;
}

.service-title {
    text-align: center;
    color: #146d9c;
    margin-bottom: 70px;
}

.service-content {   
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
}

.service-text-content {
    flex: 1;
    margin-right: 10px;
    max-width: 50%;
}

.service-image-content {
    flex: 1;
    display: flex;
    justify-content: center;
    max-width: 50%;
}

.service-image {
    width: 90%;
    border-radius: 20px;
    height: auto;
}

/* The Process */

.process .container{
    background: #B0B1B2;
    padding: 10px;
    margin-top: 30px;
    border-radius: 30px;
}

.process-title {
    align-items: center;
    display: flex;
    justify-content: center;
    color: #fff;
    margin-top: 20px;
    margin-bottom: -50px;
    
}

.circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: #8A9482; /* The color you provided */
    border-radius: 50%; /* This makes the element a circle */
    margin: 0 50px; /* Space between circles */
    color: #fff;
    font-size: 38px;
}

.summary {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    color: #fff;
}

.summary p {
    margin: 0 80px;
}

.btn-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}


/* FAQ Section */

.faq .container {
    padding: 50px 0;
}

.faq-title {
    text-align: center;
    color: #146d9c;
    margin-bottom: 50px;
    margin-top: 30px;
}

.faq .faq-group {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}


.faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
    cursor: pointer;
}

.faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 45px;
    font-size: 1.3rem;
    cursor: pointer;
}

.faq-group-body {
    display: none;
}

.faq-group-body.open {
    display: block;
}




/* Media Querey for mobile navbar */



@media (max-width: 775px) {
    .navbar .main-menu {
        display: none;
    }
    .navbar .hamburger-button {
        display: block;
    }
    .service-content {
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .service-text-content, .service-image-content {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .service-image {
        width: 100%;
    }
    .service-header {
        margin-top: 50px;
    }
    .btn {
        margin-bottom: 20px;
    }
    .who .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .who-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .who-cards .card {
        margin-bottom: 20px;
        width: 100%;
        max-width: 300px;
    }
    .process .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .circle-container {
        display: none;
    }
    .process-title{
        margin-bottom: 10px;
    }
    .summary {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .summary p {
        font-size: 30px;
        margin-bottom: 50px
    }
    .sumtop {
        margin-top: -80px;
    }
   
}

@media (max-width: 800px) {
    .hero-image {
        display: none;
    }
    .hero-text {
        width: 80%;
    }
}

